language: node_js
notifications:
  slack:
    secure: p2F5IDnwsL3lDlKWd0zNvbONJQV4Yk0tmmXoNnl1PtTdX3QdQxQuEgeeAJfkYAnxFspvCjq/VdUcHuUBgdpJr+KUQHvCx3Q4j3tUJ1O9a4r00tgTS2stfrtJTAXYeEil68IwalBJpo5LzLw4humEANVOw+9y6g0WwQ5bzF9sL+Wp3+vMtJ3lnHSbI10gXWIKUMqpoi8k9vaXumu/gUuGQvEmTHhVEjrmPeBulr9qJF92K5B9CkHk0jdI9TzBCsF1S9l/CD/FeVhcJCiCUCkt/xdlbX48aJ/IbFb60C8fu/Mc+s9/Uk8Wz/+yPmlEL/5lKizXG+wNKfE8vZ4ilBSVWDqA8OZvqIhvNgYFLSslQifTihonltvHlcTDJwLC3vJKWRlIrTbApiFVqJbru6DnJhlYszs8jxA45diAvAb1RsbyLdreDsRklovSwU1FMMztiN2P2PrJPeSQwIrXBbCOc4EbKSaRRseAZNNXyNJcKU2qq6Bmuv+dqA5nhv2AVL4AghyOTz4MTrHX5OW4RwFm6E5bm31Xltzv7Bh+ILZAaWRk7uMYI9xtGTXWxT3OaOLgEfeEvkW8WPwnnjOt2gWh2t2veBjc8XiOzfJCcafXTUuZoS/IALqVJfH0+lbdz3fJG2ThYVCsulYwUpId9YTWnm7qas51tp+bAQeuVRWQ02U=
    rooms:
      - #travis-lib-us
