language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: Epn3esGQ+CvBcyi/4bUggvvtG/9LidBbh7URs2h5t9yl2tuom4hpW3yhIhPKGCLhqfzkpQMgD2hNom1H3bjGWqodUUFkdRkLz74GX2SuDeV0Zuzt73ct5wPGJIKd6Wo4O0amEbwwgNTtoiHE0LzM7GU4q820xZFCYLIJjoDbj1w0hEZTsA22ED+cpSHLKFdYlUVc6SDDaKORmp+d7h+XXFoUmn+G3m6y+andMC6yHTPX1iWgpl4Ns3W1+q1IyUwA3/A5j5Kk1+Y+pRpU5eiCwfXkR31aM+QY5bfQkZzA11UrAxVLnAuO8KgxaH7D+cNU2Qk24Q8gRniiAomIFhIyjybD1gLgxPo4I1eAvIuoTbm7THBHnLQZ+GTBycG0tVmSzjHKUlNTAZrhYmkxlTaGWnOm9IP9exUvy/z90nP1IuP2ZRzGzTLJBav2Tqi2jQcoakgzSi8Sz2rLB+SVmelFu/ACKVURzOpW3Isj4GZetnd2oo2X2XfLcr3HuYAS3S4CSk64pVY7gAlYVnHFcW5ohdmgvs7G199boQbz9afAqb1BzYsRtfi5NMOiYmfZavLPZK2BCEdRBeKFZAs0g048SApYNkFClVUv3JXlFBZ1AJmkpQM89ns5G0tOfiYLsRM7LDzg91wIKzKa4xum/Aof7SBWZE3oF8CQb7gmuDdJtzA=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: eISVo2c8pOq9cofiGcHx+SvgVJrLhgINdvQKh7XveS0/8IJzuZcQ4mLITLU2vkaJM+cIAcSN9iSlljiE62l7BepBtTn8HwnmSj+FM+bk/EnpbkIEsJxs3ogM0xjsMu/kw9cZL4Hy5RTYiSVMWsXGZDuYuZQTZ0ylcuq7IKKGT0zyK4g+2kBUcJJttbCV+1uOOVrTEFP1fsvVEyKgJ3lDgzWwOfcACcGS5LTSVle2CuzeVW+5Aec/PukyLBKdbrkLoAC8eJToUqZwu4RnNOjk0OUa3M30P43JIp5QTnIWDW6ZGNyaYeT+DQKCDt6TXb2AAwYgSC0PIkJOt3/KAIhEDTEvOd6rZ/+oBUDXDe2+Ir+tTgS0dtSmebIcMs2DJXKtDEFETz5UJbUXl9XVTEK33q86zcQ+35WQxNi2S9xc7SxwmWJ5BxgWw6v70A0UMEUukOkJGnUC3n3NBVM01o77zAgwbGCYKL+Be8EhlTDkQIo3Q3d5u3F0oS4oScAUsjA8NJLpoYxDUc4gsnvWCMEIYMfF8EooWRj2vdrsQ2uiG+ue9YWZZ3ywkuH6gCCgkelzjOonAw+tJL9MddzwRWqRqYEZ/rkd5LPwT3njsPMPkTB3GsI8va7OFccWiYvaVqWSaByK+PoV458ktoSaLCK9kX+1cEUttya3oUVwCY/deno=
  on:
    branch: master
